int leituraClientes(char* filename);
int leituraProdutos(char*filename);
int apresentaProdutos();
int apresentaClientes();
int printTree2(GAVL tree, int total);
int leituraCompras(char* filename,int* validas);
int testeValidade(char* produto,char* cliente, int mes,int quantidade);
void printArrayStrings(char** array,int size);
int printTree(COAVL tree, int total);
void querie3();
void querie4();
void querie5();
void querie7();
void querie8();
void querie9();
void querie10();
void querie11();
void querie13();
void querie12();
void querie14();
void apresentaMenu();
void querie6();
void querie2();
void printArrayStrings_notToMenu(char** array,int size);
